{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
  },
  "js/ts.format.semicolons": "remove",
  "files.insertFinalNewline": true,
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "alkaneid",
    "bitcoinjs",
    "blocktime",
    "brc",
    "brcs",
    "mintable",
    "nownodes",
    "opcalls",
    "premined",
    "protorune",
    "protostone",
    "psbt",
    "runestone",
    "txid",
    "txids",
    "txn",
    "txns",
    "unisat",
    "utxo",
    "utxos"
  ]
}
